body{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
p{
    font-size: xx-large;
    font-style: italic;
}
.playground{
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 5px 10px 30px #3b3b3b;
    border-radius: 5px;
    border: white;
    border-width: thin;

}
.options{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    padding-top: 50px;
    padding-bottom: 20px;
}
.sizeHolder, 
.optionHolder{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sizeBox,
.optionBox{

width: 100px;
height: 40px;
background-color: #3b3b3b;
color: white;
display: flex;
border-radius: 5px;
margin: 10px;
justify-content: center;
align-items: center;
}
input[type="color"] {
  position: absolute;
  top: 100px; 
  left: 100px;
  display: none;
}

#container{
    display:flex;
    flex-wrap: wrap;
    height:500px;
    width: 500px;
    box-shadow: inset 0 0 0 1px black;
}
/*.cell {
    position: relative;
    /* Add border to create grid lines */
    box-shadow: inset 0 0 0 0.5px black;
}